\contentsline {section}{\numberline {1}Présentation du problème}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Le problème}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Interprétation des coéficients}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mise en équation du problème}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Choix du système de coordonnées et du maillage}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comparaison des systèmes de coordonnées cartésiennes et sphériques}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Coordonnées cartésiennes}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Coordonnées sphériques}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Réécriture des équations adaptée au nouveau système de coordonnées}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maillage de la sphère}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Discrétisation du problème}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Discrétisation de l'équation de la chaleur}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Discrétisation des condition aux limites}{5}{subsection.3.2}%
